<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
		<title></title>
		<!--Optimize-->
		<style>.async-hide { opacity: 0 !important} </style>
		<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
		h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
		(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
		})(window,document.documentElement,'async-hide','dataLayer',4000,
		{'GTM-WJ3GRB5':true});</script>
		<!--Analytic-->
		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-38087671-1', 'auto');
		ga('require', 'GTM-WJ3GRB5');
		ga('send', 'pageview');
		</script>
		<!--Tag manager-->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-TZFD9SP');</script>
		<!-- End Google Tag Manager -->
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="src/css/style.min.css" type="text/css"  media="all" />
		<!--for Facebook-->
		<meta property="og:url"           content="http://goldcoach.ru/lp/checklist_webinar" />
		<meta property="og:type"          content="website" />
		<meta property="og:title"         content="Бизнес-конференция №1 в РФ и СНГ по контенту" />
		<meta property="og:description"   content="Современные бизнес-технологии 10X от прогрессивных предпринимателей и топовых экспертов для кратного роста в 2019 году!" />
		<meta property="og:image"         content="src/opengraph/fb.png" />
		<meta property="og:image:width"   content="1200" />
		<meta property="og:image:height"  content="628" />
		<meta property="og:vk:image"      content="src/opengraph/vk.png" />
		<!--/for Facebook-->
		<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="manifest" href="favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<script type="text/javascript" src="https://vk.com/js/api/share.js?93" charset="windows-1251"></script>
	</head>
	<body>
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TZFD9SP"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
		<!--fb share-
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = 'https://connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v3.1';
		fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
		!--/fb share-->
		<nav class="topnav" id="topNav">
			<div class="container row">
				<div class="phone-icon">
					<i></i>
				</div>
				<div class="menu-icon">
					<div class="menu-icon__line"></div>
					<div class="menu-icon__line"></div>
					<div class="menu-icon__line"></div>
				</div>
				<a href="#top" class="topnav__logo">10x&nbsp;Саммит&nbsp;2018</a>
				<div class="topnav__menu-cover">
					<a href="#speakers" class="topnav__menu">Спикеры</a>
					<a href="#program" class="topnav__menu">Программа</a>
					<a href="#uniqueness" class="topnav__menu">Уникальность</a>
					<a href="#place" class="topnav__menu">Место</a>
					<a href="#regform" class="topnav__reg-link btn-transparent">Регистрация</a>
				</div>
				<div class="topnav__time tooltip">
					<span class="tooltip__icon">
						<i class="icon-clock"></i>
					</span>
					<span class="tooltip__text-bottom">
						На связи: Пн. - Пт.,  9:00 - 18:00 [МСК]
					</span>
				</div>
				<div class="topnav__phones">
					<p class="phones-ru">+7  (495) 133-82-24</p>
					<p class="phones-ua">+38  (044) 221-32-24</p>
					<div class="tooltip phone-header__tooltip">
						<span class="tooltip__icon btn-transparent">
							Заказать звонок
						</span>
						<span class="tooltip__text-bottom">
							Введите свой телефон - мы перевзоним вам в ближайшее время.
							<form action="https://forms.ontraport.com/v2.4/form_processor.php?" method="post" accept-charset="UTF-8">
								<div class="moonray-form-element-wrapper moonray-form-element-wrapper-alignment-left moonray-form-input-type-text"><input name="utmspecial_428" type="hidden" class="moonray-form-input" id="mr-field-element-497831286801" value="<?php echo (isset($_GET['utm_special']) ? $_GET['utm_special'] : ''); ?>"/></div>
								<div class="moonray-form-element-wrapper moonray-form-element-wrapper-alignment-left moonray-form-input-type-text"><input name="utmcampaig_224" type="hidden" class="moonray-form-input" id="mr-field-element-756663222123" value="<?php echo (isset($_GET['utm_campaign']) ? $_GET['utm_campaign'] : ''); ?>"/></div>
								<div class="moonray-form-element-wrapper moonray-form-element-wrapper-alignment-left moonray-form-input-type-text"><input name="utmmedium_225" type="hidden" class="moonray-form-input" id="mr-field-element-95830281224" value="<?php echo (isset($_GET['utm_medium']) ? $_GET['utm_medium'] : ''); ?>"/></div>
								<div class="moonray-form-element-wrapper moonray-form-element-wrapper-alignment-left moonray-form-input-type-text"><input name="utmsource_223" type="hidden" class="moonray-form-input" id="mr-field-element-526899674850" value="<?php echo (isset($_GET['utm_source']) ? $_GET['utm_source'] : ''); ?>"/></div>
								<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="afft_" type="hidden" value=""/></div>
								<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="aff_" type="hidden" value=""/></div>
								<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="sess_" type="hidden" value=""/></div>
								<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="ref_" type="hidden" value=""/></div>
								<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="own_" type="hidden" value=""/></div>
								<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="oprid" type="hidden" value=""/></div>
								<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="contact_id" type="hidden" value=""/></div>
								<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="utm_source" type="hidden" value=""/></div>
								<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="utm_medium" type="hidden" value=""/></div>
								<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="utm_term" type="hidden" value=""/></div>
								<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="utm_content" type="hidden" value=""/></div>
								<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="utm_campaign" type="hidden" value=""/></div>
								<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="referral_page" type="hidden" value=""/></div>
								<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="uid" type="hidden" value="p2c9448f778"/></div>
								<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="mopsbbk" type="hidden" value="2598DFC8FD2920DA4C6BCEF5:911F71DCC684AC3D2340EAF4"/></div>
								<div class="moonray-form-element-wrapper moonray-form-element-wrapper-alignment-left moonray-form-input-type-text"><input name="cell_phone" required type="text" class="big-input" id="mr-field-element-883587403441" value="" placeholder="Ваш номер телефона"/></div>
								<div class="moonray-form-element-wrapper moonray-form-element-wrapper-alignment-left moonray-form-input-type-submit"><input type="submit" name="submit-button" value="отправить" class="btn-orange2" id="mr-field-element-584743536048"/></div>
							</form>
						</span>
					</div>
				</div>
			</div>
			<!-- </div> -->
		</nav>
		<header class="header-top header-zimbitsky">
			<div class="container">
				<h1 class="header__title">
				<!-- 10Х&nbsp;Саммит -->
				<span class="header__crystal-1"></span>
				<span class="header__crystal-2"></span>
				<span class="header__crystal-3"></span>
				<span class="header__crystal-4"></span>
				<small class="header__title__date">10-11 Ноября 2018</small>
				<small class="header__title__place">Киев</small>
				</h1>
				<div class="header__title__mobtitle">САММИТ</div>
				<p class="header__intro scrollreveal">Получи отборные бизнес-технологии новой эры от прогрессивных предпринимателей и экспертов для кратного роста в 2019 году</p>
				<div class="row header-row">
					<a href="#regform" class="btn-orange">занять место</a>
					<p class="header__digits"><b>10+</b> спикеров</p>
					<p class="header__digits"><b>1000+</b> участников</p>
				</div>
			</div>
		</header>
		<section class="section2">
			<div class="container">
				<h2 class="section2__title">Наступила новая эра</h2>
				<p class="section2__intro scrollreveal">Эти <b>4 фактора</b> или угробят ваш бизнес, или послужат трамплином для взлета</p>
				<ol class="section2__list">
					<li class="section2__list__item section2__list__item-1 scrollreveal">
						<img src="src/img/section2/s2_1@2x.png" class="section2__icon section2__icon-1" alt="">
						<p><strong>Бурный прогресс и рост&nbsp;конкуренции</strong> делает бесполезным то, что работало вчера</p>
						<div class="tooltip section2__tooltip">
							<span class="tooltip__icon">
								<i class="icon-s2_i"></i>
							</span>
							<span class="tooltip__text-bottom">
								Например, ещё недавно эффективным каналом коммуникации были email рассылки. Теперь, это мессенджеры и чат-боты в социальных сетях. Мгновенная доставка сообщения, отсутствие спам-фильтров, и 80-90% открытий с первой же рассылки, вместо 20-30% в e-mail.
							</span>
						</div>
					</li>
					<li class="section2__list__item section2__list__item-2 scrollreveal">
						<img src="src/img/section2/s2_2@2x.png" class="section2__icon section2__icon-2"  alt="">
						<p><strong>Покупательское поведение за последний год</strong> трансформировалось больше, чем за последние 5 лет</p>
						<div class="tooltip section2__tooltip">
							<span class="tooltip__icon">
								<i class="icon-s2_i"></i>
							</span>
							<span class="tooltip__text-bottom">
								Например, у многих убеждение, что автоворонки и рассылки заменили человеческий фактор - больше не нужны люди! Наши тесты показывают, что конверсия резко падает без живого общения. Поэтому будущее за компаниями, которые инвестируют в общение с клиентами. Это самый незамеченный тренд сегодня.
							</span>
						</div>
					</li>
					<li class="section2__list__item section2__list__item-3 scrollreveal">
						<img src="src/img/section2/s2_3@2x.png" class="section2__icon section2__icon-3" alt="">
						<p><strong>Бум новых маркетинговых технологий</strong> в 2017-2018 году позволяет молодым и прогрессивым побеждать тех, кто застрял в прошлой эре</p>
					</li>
					<li class="section2__list__item section2__list__item-4 scrollreveal">
						<p><strong>Переизбыток предложений</strong><br /> <img src="src/img/section2/s2_4@2x.png" class="section2__icon section2__icon-4" alt=""> <span>требует совершенно иного подхода к рекламе</span></p>
					</li>
				</ol>
				<p class="section2__end scrollreveal"><span class="text">Используя привычные бизнес-технологии в новой эре,<span class="desktop-line">вы обрекаете себя на сложную работу,</span> слабые результаты и на блюдечке отдаёте<span class="desktop-line"> шустрым конкурентам своих клиентов</span></span></p>
				<img src="src/img/section2/s2_fon.png" class="section2__fon"  alt="">
			</div>
		</section>
		<section class="speakers" id="speakers">
			<div class="container">
				<h2 class="speakers__title">Эти прогрессивные предприниматели и эксперты-инноваторы проведут вас&nbsp;в&nbsp;новую&nbsp;эру</h2>
				<ul class="main-speakers">
					<li class="main-speakers__borisov scrollreveal">
						<img src="src/img/speakers/borisov.png" class="main-speakers__ava" alt="Дмитрий Борисов">
						<h4><b>Дмитрий Борисов</b> ресторатор №1 в Украине</h4>
						<img src="src/img/speakers/logo_borisov.png" class="main-speakers__logo" alt="Семья ресторанов Димы Борисова">
						<div class="speakers__show-more">
							<p>Владелец и бренд-шеф «Семьи ресторанов Димы Борисова», куда входят такие рестораны как «Барсук», художественно-гастрономическое пространство «Последняя&nbsp;Баррикада», азиатский стейк-хаус «Охота&nbsp;Na&nbsp;Ovets», ресторан-салон высокой украинской кухни «Канапа», ресторан южной украинской кухни «Бессарабiя», первый в Украине ресторан японско-перуанской кухни Nikkei «Ronin» и другие.</p>
							<ul class="main-speakers__achivments">
								<li>
									<b>16</b> ресторанов с кухней<br /> мишленовского уровня
								</li>
								<li>
									<b>1587</b> сотрудников
								</li>
							</ul>
							<p class="main-speakers__shield">
								<i class="icon-s3_shield"></i>
							«Инновационный ресторатор»  - награда от Bulgari и Forbes</p>
						</div>
					</li>
					<li class="main-speakers__torbosov scrollreveal">
						<img src="src/img/speakers/torbosov.png" class="main-speakers__ava" alt="Олег Торбосов">
						<h4><b>Олег Торбосов</b> Владелец WhiteWill</h4>
						<img src="src/img/speakers/logo_torbosov.png" class="main-speakers__logo" alt="WhiteWill">
						<div class="speakers__show-more">
							<ul class="speakers__ul">
								<li>Основатель «Whitewill» - самого передового агентства в Москве (и пожалуй, во всей России) по продаже элитной недвижимости. Средний чек сделок от 10 до 200 млн рублей;</li>
								<li>Владеет федеральной сетью «Финансовые партнёры», сервисом HRScanner и рекрутинговой компанией Hrpartners.</li>
							</ul>
						</div>
					</li>
					<li class="main-speakers__zimbitskiy scrollreveal">
						<img src="src/img/speakers/zimbitskiy.png" class="main-speakers__ava" alt="Иван Зимбицкий">
						<h4><b>Иван Зимбицкий</b> Бизнес консультант №1 по системному развитию бизнеса</h4>
						<img src="src/img/speakers/logo_zimbitskiy.png" class="main-speakers__logo" alt="GolgCoach">
						<div class="speakers__show-more">
							<ul class="speakers__ul">
								<li>Основатель консалтинговой компании «GoldCoach» – лидера в системном развитии бизнеса и организатора этого саммита;</li>
								<li>Владелец сети футбольных клубов для дошкольников Footyball в Украине;</li>
								<li>
									Выступал вместе с Джорданом Бэлфортом
									<div class="tooltip speakers__tooltip">
										<span class="tooltip__icon">
											<i class="icon-s2_i"></i>
										</span>
										<span class="tooltip__text-bottom">
											Персонаж фильма "Волк с Уолл-стрит", которого сыграл Леонардо Ди Каприо
										</span>
									</div>
									в Киеве на 2500 человек;
								</li>
								<li>Дважды Ironman
									<div class="tooltip speakers__tooltip">
										<span class="tooltip__icon">
											<i class="icon-s2_i"></i>
										</span>
										<span class="tooltip__text-bottom">
											1 - Кашкайш, Португалия, 2017 год. Время прохождения: 5 ч. 17 мин. <br>
											2 - Майорка, Испания, 2018 год. Время прохождения: 5 ч. 40 мин.
										</span>
									</div>
								</li>
							</ul>
							<ul class="main-speakers__achivments">
								<li>
									<b>19,004</b> человек прошли его бизнес-программы
								</li>
								<li>
									<b>186,979</b> подписчиков в социальных сетях
								</li>
							</ul>
						</div>
					</li>
				</ul>
				<div class="speakers__list-wrap">
					<ul class="speakers__list">
						<li class="scrollreveal">
							<img src="src/img/speakers/mhitorian.png" alt="Артур Мхитарян">
							<h5>Артур Мхиторян</h5>
							<p class="speakers__about">Основатель инвестиционно-девелоперской компании <b>TARYAN Group</b></p>
							<div class="speakers__show-more">
								<ul class="speakers__ul">
									<li>TARYAN Group реализует проекты будущего. Среди них шикарный комплекс «Tsarsky», ЖК «Royal Tower», клубный дом «Jack House» и ЖК «Taryan Towers»;</li>
									<li>Управляет «ПОЗНЯКИЖИЛБУД», одним из крупнейших застройщиков в Украине, специализирующемся на элитной недвижимости;</li>
									<li>Учился по программе «Executive MBA» в NOVA Southeastern University во Флориде.</li>
								</ul>
							</div>
						</li>
						<li class="scrollreveal">
							<img src="src/img/speakers/onistrat.png" alt="Андрей Онистрат">
							<h5>Андрей Онистрат</h5>
							<p class="speakers__about">Вице-президент <b>Федерации триатлона Украины</b></p>
							<div class="speakers__show-more">
								<ul class="speakers__ul">
									<li>Первый миллион долларов заработал в 24 года;</li>
									<li>Автор ютуб-канала «Бегущий Банкир»;</li>
									<li>Управлял банком «Национальный кредит»;</li>
									<li>Финишировал 3 полных IRONMAN и пять крупнейших марафонов мира, которые входят в серию World Marathon Majors.</li>
								</ul>
							</div>
						</li>
						<li class="scrollreveal">
							<img src="src/img/speakers/baranskiy.png" alt="Слава Баранский">
							<h5>Слава Баранский</h5>
							<p class="speakers__about">Совладелец и экс-редактор журнала <b>«Lifehacker»</b></p>
							<div class="speakers__show-more">
								<ul class="speakers__ul">
									<li>«Лайфхакер» читает 13 млн. человек ежемесячно;</li>
									<li>Совладелец Live.Love - сообщества любительского спорта;</li>
									<li>Автор книги «Сомнение», выпущенной издательством «Манн, Иваанов и Фербер».</li>
								</ul>
							</div>
						</li>
						<li class="scrollreveal">
							<img src="src/img/speakers/burenok.png" alt="Андрей Буренок">
							<h5>Андрей Буренок</h5>
							<p class="speakers__about">Основатель туристического сервиса №1 в Украине <b>«TripMyDream»</b></p>
							<div class="speakers__show-more">
								<ul class="speakers__ul">
									<li>Сервис посещает около 1,5 миллиона человек в месяц;</li>
									<li>Победитель международного конкурса «Seedstars Summit 2016» в Швейцарии среди трэвел-стартапов;</li>
									<li>Автор ютуб канала по путешествиям.</li>
								</ul>
							</div>
						</li>
						<li class="scrollreveal">
							<img src="src/img/speakers/volovoy.png" alt="Игорь Воловой">
							<h5>Игорь Воловой</h5>
							<p class="speakers__about">№ 1 в стране по продвижению в поиске Google и Yandex</p>
							<div class="speakers__show-more">
								<ul class="speakers__ul">
									<li>8 лет опыта в сфере поискового продвижения;</li>
									<li>Вывел более 500 проектов в топ-10;</li>
									<li>Руководил продвижением таких брэндов как Rehau, Citrus.ua (один из крупнейших интернет-магазинов Украины), Lester.ua (один из лидеров рынка шин в Украине), Чайхона №1.</li>
								</ul>
							</div>
						</li>
						<li class="scrollreveal">
							<img src="src/img/speakers/emchenko.png" alt="Наталья Емченко">
							<h5>Наталья Емченко</h5>
							<p class="speakers__about">Директор по связям с общественностью <b>СКМ</b></p>
							<div class="speakers__show-more">
								<ul class="speakers__ul">
									<li>Систем Кэпитал Менеджмент — крупнейшая в Украине финансово-промышленная группа, которая владеет контрольными пакетами акций более 100 предприятии;</li>
									<li>Наталья работает в компании в течение 13 лет - прошла путь от Industrial и PR Manager до Chief Reputation Officer;</li>
									<li>Выпускник ACCA и INSEAD, Executive MBA.</li>
								</ul>
							</div>
						</li>
						<li class="scrollreveal">
							<img src="src/img/speakers/kurinniy.png" alt="Богдан Куринный">
							<h5>Богдан Куринный</h5>
							<p class="speakers__about">Руководитель отдела продаж <b>GoldCoach</b></p>
							<div class="speakers__show-more">
								<ul class="speakers__ul">
									<li>Увеличивает продажи GoldCoach на 105-168% ежегодно;</li>
									<li>За 12 лет прошел путь от торгового представителя в холодных продажах до управляющего партнера группы компаний;</li>
									<li>Среди клиентов: Интертоп, British Auto Club, Фаза Роста.</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
				<p class="speakers__end"><span class="text">
					Панель спикеров ещё формируется &mdash; зарегистрируйтесь,<br>чтобы следить за новостями<br>
					<a href="#regform" class="btn-orange">Зарегистрироваться<span class="mobile-none"> и следить за новостями по саммиту</span></a>
				</span></p>
			</div>
		</section>
		<section class="expect">
			<div class="container">
				<h3 class="expect__title">ЧТО ВАС ОЖИДАЕТ</h3>
				<p class="expect__intro"><b>Имея за плечами 7-летний опыт помощи более 19 000 предпринимателям</b> из разных сфер, мы понимаем что работает лучше сегодня, на каких действиях сфокусироваться и от чего отказаться.</p>
			</div>
			<div class="expect__text">
				<div class="container scrollreveal">
					<p>Вместе с ярчайшими бизнес-инноваторами и прогрессивными экспертами, мы поделимся с вами актуальными инструментами. стратегиями и системой для <strong>10Х результатов в 2019 году.</strong></p>
					<p>Кроме того, вы узнаете какие бизнес-технологии стоит внедрять с перспективой на 3 года, чтобы с вероятностью <strong>90% стать фаворитом своей</strong> ниши.</p>
					<p><strong>Предприниматели 10Х</strong> не ждут обстоятельств, а создают их. Они отказываются принимать средненькие результаты, средненьких работников и средненький продукт. Вместо этого они задают ритм рынку.</p>
					<p>Именно такие люди поделятся с вами бизнес-технологиями будущего, которые уже сейчас <strong>приносят им большие деньги.</strong></p>
				</div>
			</div>
		</section>
		<section class="themes" id="program">
			<div class="container">
				<h2 class="themes__title">Ключевые темы</h2>
				<ul class="themes__list">
					<li class="themes__sales">
						<img src="src/img/themes/1.png" alt="" class="themes__icon icon-sales" style="width: 56px;height: 56px;" />
						<h5>Продажи 10Х</h5>
						<p>Безупречно <strong>работающие психо-технологии и инновационная система продаж</strong>, которые превратят большинство каналов и рекламы из убыточных попыток в золотые жилы</p>
					</li>
					<li class="themes__flow">
						<img src="src/img/themes/2.png" alt="" class="themes__icon icon-flow" style="width: 60px;height: 60px;" />
						<h5>Поток 10Х</h5>
						<p>Отборные каналы и современные инструменты, которые дадут вам <strong>прогнозируемый 10-кратный рост потенциальных клиентов</strong> в следующие несколько лет</p>
					</li>
					<li class="themes__brand">
						<img src="src/img/themes/3.png" alt="" class="themes__icon icon-brand" style="width: 44px;height: 60px;" />
						<h5>Бренд 10Х</h5>
						<p>Как системно перейти от маленькой группы по интересам <strong>к большому сообществу единомышленников</strong>, которые доверяют вам, рассказывают о вас и с  нулевым сопротивлением покупают у вас</p>
					</li>
					<li class="themes__team icon-team">
						<img src="src/img/themes/4.png" alt="" class="themes__icon" style="width: 49px;height: 52px;" />
						<h5>Команда 10Х</h5>
						<p>Как создать мотивированную команду из игроков "А" класса, которая <strong>любой амбициозный план щёлкает как орешки</strong> (даже если у вас маленькая компания с небольшой прибылью!)</p>
					</li>
				</ul>
				<div class="themes__button-wrap">
					<a href="#regform" class="btn-orange"><span class="mobile-none">Занять место и </span>получить подробную программу</a>
				</div>
			</div>
		</section>
		<section class="mission">
			<div class="container">
				<h3 class="mission__title">Миссия саммита</h3>
				<p class="mission__intro">Перевести как можно больше владельцев бизнесов из состояния постоянной борьбы, разочарований, стагнации и случайных результатов в состояние активного прогнозируемого 10X&nbsp;роста&nbsp;в&nbsp;новой&nbsp;эре</p>
				<p class="mission__footer"><img src="src/img/mission/1000.png" alt="1000+"> Предпринимателей и топ-менеджеров компаний, открытых для общения и обмена опытом.</p>
			</div>
			<div class="mission__crystal-1"></div>
			<div class="mission__crystal-2"></div>
			<div class="mission__crystal-3"></div>
			<div class="mission__crystal-4"></div>
			<div class="mission__crystal-5"></div>
			<div class="mission__crystal-6"></div>
		</section>
		<section class="networking">
			<div class="container">
				<h3 class="networking__title">
				<img src="src/img/networking/10x.png" alt="10x" style="">
				нетворкинг
				</h3>
				<p class="scrollreveal">За 2 дня состоится 4 кофе - брейка и 2 обеда. <span class="span mobile-none"><br /></span>Это 6 возможностей для знакомства с такими же как и вы людьми, жаждущими&nbsp;вывести свой бизнес на следующий уровень.<br /><br /> Здесь вы можете встретить новых друзей, сильных партнёров и крупных клиентов. И здесь же рождаются новые 10Х предприниматели, задающие ритм рынку.<br /><br /> Присоединяйтесь!</p>
				<div class="difference scrollreveal" id="uniqueness">
					<h4>Фундаментальное отличие<br /> <b>от бизнес - конференций</b></h4>
					<p>Ключевой контент саммита - <em>НЕ вдохновение</em>, успешные истории и общие советы, а <b>конкретные современные бизнес-технологии, стратегии и актуальный план развития с учётом текущих трендов</b>. Никаких эффектных тактик и идей, которые по факту только распыляют внимание. Вы унесёте с собой <b>чек-лист и новое мышление</b> для 10X результатов в следующем году.</p>
				</div>
			</div>
		</section>
		<section class="place" id="place">
			<div class="container">
				<h2 class="place__title">Все состоится в <b>Mercure Kyiv Congress</b></h2>
				<div class="place__slider">
					<div>
						<a href="src/img/place/1.jpg" class="lightbox place__image" data-lightbox-gallery="place">
							<img src="src/img/place/1.jpg" alt="">
						</a>
					</div>
					<div>
						<a href="src/img/place/2.jpg" class="lightbox place__image" data-lightbox-gallery="place">
							<img src="src/img/place/2.jpg" alt="">
						</a>
					</div>
					<div>
						<a href="src/img/place/3.jpg" class="lightbox place__image" data-lightbox-gallery="place">
							<img src="src/img/place/3.jpg" alt="">
						</a>
					</div>
					<div>
						<a href="src/img/place/4.jpg" class="lightbox place__image" data-lightbox-gallery="place">
							<img src="src/img/place/4.jpg" alt="">
						</a>
					</div>
				</div>
				<p class="place__intro">Новый крупнейший конгресс-холл в центре Киева, где проходят культовые события с участием известных предпринимателей и звёзд.</p>
				<p>Огромное творческое пространство выполнено в французском стиле, украшено картинами художников-авангардистов и оснащено лучшим оборудованием для проведения событий на самом высоком уровне.</p>
				<p>Рядом торговый центр, парк, рестораны, сады и парки.</p>
				<p class="place__link">
					<a href="https://www.google.ru/maps/place/Mercure+Kyiv+Congress+Hotel/@50.4508474,30.439395,17z/data=!3m1!4b1!4m7!3m6!1s0x40d4cc24d0496431:0xfbdbfbd5ac0988de!5m1!1s2018-09-04!8m2!3d50.450844!4d30.441589" class="no-border" target="_blank" rel="nofollow">
						<i class="icon-map"></i>
						<span>показать на карте</span>
					</a>
				</p>
			</div>
		</section>
		<section class="team">
			<div class="container">
				<h3 class="team__title">
				Организатор
				<img src="src/img/team/gc_logo__team.png" alt="GoldCoach"/>
				</h3>
				<ul class="team__features">
					<li class="scrollreveal">Первопроходец и лидер в <b>системном</b> развитии бизнеса, основанном на современных бизнес-технологиях и стратегиях.</li>
					<li class="scrollreveal">Компания помогла <b>десяткам тысяч предпринимателей</b> из разных сфер трансформировать рост бизнеса из случайного в прогнозируемый. </li>
					<li class="scrollreveal">Созданная в 2011 году компаний успела перерасти в <b>крупное сообщество предпринимателей</b> из стран СНГ и России.</li>
					<li class="scrollreveal"><b>Уникальность её метода</b> в инновационном системном подходе, который позволяет спланировать рост компании на 1-5 лет. И затем просто (но не легко) управлять скоростью этого развития</li>
				</ul>
				<div class="team__achivement">
					<p>
						<span class="team__number">375 456</span><br>
						<span>посетителей сайта в месяц</span>
					</p>
					<p>
						<span class="team__number">20</span><br>
						<span>программ для развития бизнеса</span>
					</p>
					<p>
						<span class="team__number">19 485</span><br>
						<span>клиентов</span>
					</p>
					<p>
						<span class="team__number">212 169</span><br>
						<span>подписчиков в социальных сетях</span>
					</p>
				</div>
				<div class="team__old">
					<div class="team__number__big">7</div>
					<b>ЛЕТ</b><br /> на рынке
				</div>
			</div>
		</section>
		<section class="sponsors">
			<div class="container">
				<div class="sponsors__invite">
					<div class="text">
						<h4 class="sponsors__title">Станьте спонсором саммита</h4>
						<p>Получи поток качественных клиентов в свой бизнес и усиление своего бренда среди наиболее активной аудитории предпринимателей.</p>
						<a href="#regform_sponsor" class="btn-orange3 open-modal">стать спонсором</a>
					</div>
					<div class="crystal-1"></div>
					<div class="crystal-2"></div>
					<div class="crystal-3"></div>
					<div class="crystal-4"></div>
					<div class="crystal-5"></div>
					<div class="crystal-6"></div>
				</div>
			</div>
		</section>
		<section class="change" style="overflow: hidden">
			<div class="container scrollreveal">
				<h3 class="change__title"><b>Меняйся</b> или закрывайся</h3>
				<p><strong>Медленная реакция</strong> - это роскошь прошлых лет...сейчас она губительна. Это особенно заметно по динамике банкротств в России
					<span class="tooltip change__tooltip">
						<span class="tooltip__icon">
							<i class="icon-s2_i"></i>
						</span>
						<span class="tooltip__text-bottom">
							По данным Федеральной службы государственной статистики в 2017 году в России обанкротилось 13 557 компаний. Это рекорд за последние 8 лет. И в 2018 ожидается новый рекорд.
						</span>
					</span>
				</p>
				<p>Действуя по старинке, вы будете работать все больше и тяжелее. Но в итоге, каждый день будет похож на сражение, а результат будет незначительным.</p>
				<p>Если вы не научитесь действовать по новому, рано или поздно рынок вас вышибит. В новой эре останутся и вырастут те, кто играет по новым правилам.</p>
				<p class="change__text-big"><b>Вы с нами?</b></p>
			</div>
		</section>
		<section class="regform" id="regform">
			<div class="container">
				<h3 class="regform__title">Зарегистрируйтесь сейчас</h3>
				<p class="regform__intro">чтобы занять удобное место<br /></p>
				<div class="regform__tab__content active">
					<form class="text" action="https://forms.ontraport.com/v2.4/form_processor.php?" method="post" accept-charset="UTF-8">
						<div class="moonray-form-element-wrapper moonray-form-element-wrapper-alignment-left moonray-form-input-type-text"><input name="firstname" type="text" class="big-input" id="mr-field-element-264304492253" required value="" placeholder="Ваше имя"/></div>
						<div class="moonray-form-element-wrapper moonray-form-element-wrapper-alignment-left moonray-form-input-type-email"><input name="email" type="email" class="big-input" id="mr-field-element-609884257059" required value="" placeholder="Ваш e-mail"/></div>
						<div class="moonray-form-element-wrapper moonray-form-element-wrapper-alignment-left moonray-form-input-type-text"><input name="cell_phone" required type="text" class="big-input" id="mr-field-element-883587403441" value="" placeholder="Ваш мобильный телефон"/></div>
						<label class="checkbox__label">
							<i class="icon-ok-squared">&#10003;</i>
							<span>Я принимаю <a href="https://goldcoach.ru/agreement/" target="_blank">политику конфиденциальности</a> и даю согласие на <a href="https://goldcoach.ru/agreement/" target="_blank">обработку персональных данных</a>.</span>
						</label>
						<label class="checkbox__label">
							<i class="icon-ok-squared">&#10003;</i>
							<span>Я согласен на получение рекламной информации от GoldCoach</span>
						</label>
						<div class="moonray-form-element-wrapper moonray-form-element-wrapper-alignment-left moonray-form-input-type-submit"><input type="submit" name="submit-button" value="забронировать место" class="btn-orange3" id="mr-field-element-584743536048"/></div>
						<div class="moonray-form-element-wrapper moonray-form-element-wrapper-alignment-left moonray-form-input-type-text"><input name="utmspecial_428" type="hidden" class="moonray-form-input" id="mr-field-element-497831286801" value="<?php echo (isset($_GET['utm_special']) ? $_GET['utm_special'] : ''); ?>"/></div>
						<div class="moonray-form-element-wrapper moonray-form-element-wrapper-alignment-left moonray-form-input-type-text"><input name="utmcampaig_224" type="hidden" class="moonray-form-input" id="mr-field-element-756663222123" value="<?php echo (isset($_GET['utm_campaign']) ? $_GET['utm_campaign'] : ''); ?>"/></div>
						<div class="moonray-form-element-wrapper moonray-form-element-wrapper-alignment-left moonray-form-input-type-text"><input name="utmmedium_225" type="hidden" class="moonray-form-input" id="mr-field-element-95830281224" value="<?php echo (isset($_GET['utm_medium']) ? $_GET['utm_medium'] : ''); ?>"/></div>
						<div class="moonray-form-element-wrapper moonray-form-element-wrapper-alignment-left moonray-form-input-type-text"><input name="utmsource_223" type="hidden" class="moonray-form-input" id="mr-field-element-526899674850" value="<?php echo (isset($_GET['utm_source']) ? $_GET['utm_source'] : ''); ?>"/></div>
						<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="afft_" type="hidden" value=""/></div>
						<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="aff_" type="hidden" value=""/></div>
						<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="sess_" type="hidden" value=""/></div>
						<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="ref_" type="hidden" value=""/></div>
						<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="own_" type="hidden" value=""/></div>
						<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="oprid" type="hidden" value=""/></div>
						<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="contact_id" type="hidden" value=""/></div>
						<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="utm_source" type="hidden" value=""/></div>
						<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="utm_medium" type="hidden" value=""/></div>
						<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="utm_term" type="hidden" value=""/></div>
						<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="utm_content" type="hidden" value=""/></div>
						<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="utm_campaign" type="hidden" value=""/></div>
						<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="referral_page" type="hidden" value=""/></div>
						<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="uid" type="hidden" value="p2c9448f778"/></div>
						<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="mopsbbk" type="hidden" value="2598DFC8FD2920DA4C6BCEF5:911F71DCC684AC3D2340EAF4"/></div>
					</form>
				</div>
			</div>
			<!-- </div> -->
		</section>
		<section class="next-event">
			<div class="container">
				<h3 class="section2__title">Следующий саммит&nbsp;10х через&nbsp;год </h3>
				<p class="section2__intro scrollreveal">Снова доверитесь случаю? Позволите энергичным и шустрым обойти вас? <b>Возьмите лучший опыт</b> и инструменты сейчас, чтобы не оставить им шансов в 2019 году...</p>
				<ol class="section2__list">
					<li class="section2__list__item section2__list__item-1 scrollreveal">
						<img src="src/img/next-event/8_1@2x.png" class="section2__icon section2__icon-5" style=""  alt="">
						<p><strong>Получите универсальные бизнес-технологии этого года</strong> от фаворитов своих сфер, которые дают 10Х результаты. Будет крайне сложно конкуриро&shy;вать с теми, кто их использует</p>
					</li>
					<li class="section2__list__item section2__list__item-2 scrollreveal">
						<img src="src/img/next-event/8_2@2x.png" class="section2__icon section2__icon-6" alt="">
						<p><strong>Узнаете всё про тренды в интернет маркетинге,</strong>  которые приведут тысячи “действую по старинке” бизнесов в упадок в ближайшие 1-2 года... и как <span class="section2__special">грамотно “оседлать” их</span></p>
					</li>
					<li class="section2__list__item section2__list__item-3 scrollreveal">
						<img src="src/img/next-event/8_3@2x.png" class="section2__icon section2__icon-7" alt="">
						<p><strong>Поймете от каких привычных методов нужно срочно</strong> отказаться и на чём сфокусировать внимание для кратного роста в 2019 году</p>
					</li>
					<li class="section2__list__item section2__list__item-4 scrollreveal">
						<img src="src/img/next-event/8_4@2x.png" class="section2__icon section2__icon-8" alt="" >
						<p><strong>Увидите как выглядит система прогнозируемого роста продаж</strong> избавив себя от неопределённости и случайных результатов в вашем бизнесе</p>
					</li>
				</ol>
				<p class="section2__end scrollreveal"><span class="text">В итоге, унесёте домой чек-лист из 17 конкретных стратегических задач, которые железно выведут ваш бизнес <b>на следующий уровень в 2019 году.</b> Вы узнаете, ЧТО точно даёт сегодня и завтра 10X результаты и будете прицельно бить в это место... пока ваши конкуренты будут распыляться на 1000 действий и неизбежно проигрывать вам.</p>
				<a href="#regform" class="btn-orange">Занять место</a>
				<img src="src/img/next-event/fon2.png" class="section2__fon"  alt="">
			</div>
		</section>
		<section class="prefooter">
			<div class="container row">
				<div class="prefooter_call">
					<p><b>Ответим</b> на ваши вопросы:</p>
					<p>
						<a href="mailto:support@goldcoach.ru">
							<i class="icon-f_env"></i>
							<span>support@goldcoach.ru</span>
						</a>
					</p>
					<div>
						<a href="http://m.me/goldcoach.ru/" target="_blank">
							<i class="icon-chat_fb"></i>
						</a>
						<a href="https://vk.me/-168188452" target="_blank">
							<i class="icon-chat_vk"></i>
						</a>
						<a href="viber://pa?chatURI=goldcoach" target="_blank">
							<i class="icon-chat_w"></i>
						</a>
						<a href="https://t.me/goldcoachbot" target="_blank">
							<i class="icon-chat_telega"></i>
						</a>
					</div>
					<div>
						<div class="tooltip prefooter__tooltip">
							<span class="tooltip__icon btn-orange2">
								Заказать звонок
							</span>
							<span class="tooltip__text-bottom">
								Введите свой телефон - мы перевзоним вам в ближайшее время.
								<form action="https://forms.ontraport.com/v2.4/form_processor.php?" method="post" accept-charset="UTF-8">
									<div class="moonray-form-element-wrapper moonray-form-element-wrapper-alignment-left moonray-form-input-type-text"><input name="utmspecial_428" type="hidden" class="moonray-form-input" id="mr-field-element-497831286801" value="<?php echo (isset($_GET['utm_special']) ? $_GET['utm_special'] : ''); ?>"/></div>
									<div class="moonray-form-element-wrapper moonray-form-element-wrapper-alignment-left moonray-form-input-type-text"><input name="utmcampaig_224" type="hidden" class="moonray-form-input" id="mr-field-element-756663222123" value="<?php echo (isset($_GET['utm_campaign']) ? $_GET['utm_campaign'] : ''); ?>"/></div>
									<div class="moonray-form-element-wrapper moonray-form-element-wrapper-alignment-left moonray-form-input-type-text"><input name="utmmedium_225" type="hidden" class="moonray-form-input" id="mr-field-element-95830281224" value="<?php echo (isset($_GET['utm_medium']) ? $_GET['utm_medium'] : ''); ?>"/></div>
									<div class="moonray-form-element-wrapper moonray-form-element-wrapper-alignment-left moonray-form-input-type-text"><input name="utmsource_223" type="hidden" class="moonray-form-input" id="mr-field-element-526899674850" value="<?php echo (isset($_GET['utm_source']) ? $_GET['utm_source'] : ''); ?>"/></div>
									<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="afft_" type="hidden" value=""/></div>
									<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="aff_" type="hidden" value=""/></div>
									<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="sess_" type="hidden" value=""/></div>
									<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="ref_" type="hidden" value=""/></div>
									<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="own_" type="hidden" value=""/></div>
									<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="oprid" type="hidden" value=""/></div>
									<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="contact_id" type="hidden" value=""/></div>
									<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="utm_source" type="hidden" value=""/></div>
									<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="utm_medium" type="hidden" value=""/></div>
									<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="utm_term" type="hidden" value=""/></div>
									<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="utm_content" type="hidden" value=""/></div>
									<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="utm_campaign" type="hidden" value=""/></div>
									<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="referral_page" type="hidden" value=""/></div>
									<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="uid" type="hidden" value="p2c9448f778"/></div>
									<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="mopsbbk" type="hidden" value="2598DFC8FD2920DA4C6BCEF5:911F71DCC684AC3D2340EAF4"/></div>
									<div class="moonray-form-element-wrapper moonray-form-element-wrapper-alignment-left moonray-form-input-type-text"><input name="cell_phone" required type="text" class="big-input" id="mr-field-element-883587403441" value="" placeholder="Ваш номер телефона"/></div>
									<div class="moonray-form-element-wrapper moonray-form-element-wrapper-alignment-left moonray-form-input-type-submit"><input type="submit" name="submit-button" value="отправить" class="btn-orange2" id="mr-field-element-584743536048"/></div>
								</form>
							</span>
						</div>
					</div>
				</div>
				<div class="prefooter_follow">
					<p>Подписывайтесь на каналы организатора и следите за новостями по саммиту</p>
					<div class="justify">
						<a href="https://www.facebook.com/zimbitsky" target="_blank" rel="nofollow">
							<i class="icon-fb_r"></i>
						</a>
						<a href="https://vk.com/ivanzimbitskiy" target="_blank" rel="nofollow">
							<i class="icon-vk_r"></i>
						</a>
						<a href="https://instagram.com/izimbitskiy/" target="_blank" rel="nofollow">
							<i class="icon-insta_r"></i>
						</a>
						<a href="https://www.youtube.com/user/izimbitskiy" target="_blank" rel="nofollow">
							<i class="icon-youtube_r"></i>
						</a>
						<a href="https://t.me/zimbitskiy" target="_blank" rel="nofollow">
							<i class="icon-telega_r"></i>
						</a>
					</div>
				</div>
				<div class="prefooter_share">
					<p>Расскажи друзьям:&nbsp;<br></p>
					<div class="center">
						<div id="vk_share">
						</div>
						<!--https://developers.facebook.com/docs/plugins/share-button?locale=ru_RU-->
						<div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-size="large" data-mobile-iframe="false"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">
							<i class="icon-fb"></i>
						</a></div>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="container row">
				<div class="footer_col">
					<p>
						<a href="/" class="footer__logo">
							<img src="src/img/footer/logo.png" alt="10x&nbsp;Саммит">
						</a>
					</p>
					<p class="mobile-none"><a href="">Политика конфиденциальности</a></p>
					<p class="mobile-none">© ColdCoach.ru 2011 - 2018</p>
				</div>
				<div class="footer_col">
					<p><a href="#regform_partner" class="open-modal">Стать партнером саммита</a></p>
					<p><a href="#regform_sponsor" class="open-modal">Стать спонсором</a></p>
				</div>
				<div class="footer_col">
					<p>Разработка и продвижение</p>
					<p><a class="footer__dev" href="https://5xprofit.ru/?utm_source=10xsummit" target="_blank"><img src="src/img/footer/create_logo.png" alt="" style="width: 175px; height: 40px;"></a></p>
				</div>
				<div class="footer_col footer_mobile-show">
					<p><a href="">Политика конфиденциальности</a></p>
					<p>© ColdCoach.ru 2011 - 2018</p>
				</div>
			</div>
		</footer>
		<!--modal forms-->
		<div class="modal__fon" id="modalFon"></div>
		<!--Partners-->
		<div class="modal modal__partners" id="regform_partner">
			<div class="text">
				<span class="close-modal">x</span>
				<div class="modal__title">
					<div class="modal__title-text">
						<strong>Присоединяйтесь</strong> к саммиту как партнер!
					</div>
				</div>
				<form action="https://forms.ontraport.com/v2.4/form_processor.php?" method="post" accept-charset="UTF-8">
					<p>Если вы хотите стать информационным
					партнёром саммита, заполните форму: </p>
					<div class="moonray-form-element-wrapper moonray-form-element-wrapper-alignment-left moonray-form-input-type-text"><input name="firstname" type="text" id="mr-field-element-264304492253" required value="" placeholder="Ваше имя" class="big-input"/></div>
					<div class="moonray-form-element-wrapper moonray-form-element-wrapper-alignment-left moonray-form-input-type-email"><input name="email" type="email" id="mr-field-element-609884257059" required value="" placeholder="Ваш e-mail" class="big-input"/></div>
					<div class="moonray-form-element-wrapper moonray-form-element-wrapper-alignment-left moonray-form-input-type-text"><input name="cell_phone" required type="text" id="mr-field-element-883587403441" value="" placeholder="Ваш мобильный телефон" class="big-input"/></div>
					<div class="moonray-form-element-wrapper moonray-form-element-wrapper-alignment-left moonray-form-input-type-text"><input name="company" type="text" id="mr-field-element-482738906601" placeholder="Компания" class="big-input"/></div>
					<div class="moonray-form-element-wrapper moonray-form-element-wrapper-alignment-left moonray-form-input-type-text"><input name="utmspecial_428" type="hidden" class="moonray-form-input" id="mr-field-element-497831286801" value="<?php echo (isset($_GET['utm_special']) ? $_GET['utm_special'] : ''); ?>"/></div>
					<div class="moonray-form-element-wrapper moonray-form-element-wrapper-alignment-left moonray-form-input-type-text"><input name="utmcampaig_224" type="hidden" class="moonray-form-input" id="mr-field-element-756663222123" value="<?php echo (isset($_GET['utm_campaign']) ? $_GET['utm_campaign'] : ''); ?>"/></div>
					<div class="moonray-form-element-wrapper moonray-form-element-wrapper-alignment-left moonray-form-input-type-text"><input name="utmmedium_225" type="hidden" class="moonray-form-input" id="mr-field-element-95830281224" value="<?php echo (isset($_GET['utm_medium']) ? $_GET['utm_medium'] : ''); ?>"/></div>
					<div class="moonray-form-element-wrapper moonray-form-element-wrapper-alignment-left moonray-form-input-type-text"><input name="utmsource_223" type="hidden" class="moonray-form-input" id="mr-field-element-526899674850" value="<?php echo (isset($_GET['utm_source']) ? $_GET['utm_source'] : ''); ?>"/></div>
					<div class="moonray-form-element-wrapper moonray-form-element-wrapper-alignment-left moonray-form-input-type-submit"><button type="submit" name="submit-button" value="узнать о рекламных возможностях" class="btn-orange3" id="mr-field-element-584743536048">Стать партнёром</button></div>
					<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="afft_" type="hidden" value=""/></div>
					<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="aff_" type="hidden" value=""/></div>
					<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="sess_" type="hidden" value=""/></div>
					<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="ref_" type="hidden" value=""/></div>
					<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="own_" type="hidden" value=""/></div>
					<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="oprid" type="hidden" value=""/></div>
					<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="contact_id" type="hidden" value=""/></div>
					<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="utm_source" type="hidden" value="<?php echo (isset($_GET['utm_source']) ? $_GET['utm_source'] : ''); ?>"/></div>
					<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="utm_medium" type="hidden" value="<?php echo (isset($_GET['utm_medium']) ? $_GET['utm_medium'] : ''); ?>"/></div>
					<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="utm_term" type="hidden" value=""/></div>
					<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="utm_content" type="hidden" value="<?php echo (isset($_GET['utm_content']) ? $_GET['utm_content'] : ''); ?>"/></div>
					<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="utm_campaign" type="hidden" value="<?php echo (isset($_GET['utm_campaign']) ? $_GET['utm_campaign'] : ''); ?>"/></div>
					<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="referral_page" type="hidden" value=""/></div>
					<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="uid" type="hidden" value="p2c9448f772"/></div>
					<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="mopsbbk" type="hidden" value="F254189B844FE80C5F46A499:951A4F0120031D4E3312B78D"/></div>
				</form>
			</div>
		</div>
		<!--Sponsors-->
		<div class="modal modal__partners" id="regform_sponsor">
			<div class="text">
				<span class="close-modal">x</span>
				<div class="modal__title">
					<div class="modal__title-text">
						<strong>Присоединяйтесь</strong> к саммиту как спонсор для усиления своего бренда и потока клиентов
					</div>
				</div>
				<form action="https://forms.ontraport.com/v2.4/form_processor.php?" method="post" accept-charset="UTF-8">
					<p>10X САММИТ &mdash; это возможность получить поток самых качественных клиентов в кратчайшие сроки и укрепить свой бренд в головах наиболее активной аудитории предпринимателей, топ-менеджеров Украины и России, готовых инвестировать деньги в развитие себя и компании.</p>
					<div class="moonray-form-element-wrapper moonray-form-element-wrapper-alignment-left moonray-form-input-type-text"><input name="firstname" type="text" id="mr-field-element-264304492253" required value="" placeholder="Ваше имя" class="big-input"/></div>
					<div class="moonray-form-element-wrapper moonray-form-element-wrapper-alignment-left moonray-form-input-type-email"><input name="email" type="email" id="mr-field-element-609884257059" required value="" placeholder="Ваш e-mail" class="big-input"/></div>
					<div class="moonray-form-element-wrapper moonray-form-element-wrapper-alignment-left moonray-form-input-type-text"><input name="cell_phone" required type="text" id="mr-field-element-883587403441" value="" placeholder="Ваш мобильный телефон" class="big-input"/></div>
					<div class="moonray-form-element-wrapper moonray-form-element-wrapper-alignment-left moonray-form-input-type-text"><input name="company" type="text" id="mr-field-element-482738906601" placeholder="Компания" class="big-input"/></div>
					<div class="moonray-form-element-wrapper moonray-form-element-wrapper-alignment-left moonray-form-input-type-text"><input name="utmspecial_428" type="hidden" class="moonray-form-input" id="mr-field-element-497831286801" value="<?php echo (isset($_GET['utm_special']) ? $_GET['utm_special'] : ''); ?>"/></div>
					<div class="moonray-form-element-wrapper moonray-form-element-wrapper-alignment-left moonray-form-input-type-text"><input name="utmcampaig_224" type="hidden" class="moonray-form-input" id="mr-field-element-756663222123" value="<?php echo (isset($_GET['utm_campaign']) ? $_GET['utm_campaign'] : ''); ?>"/></div>
					<div class="moonray-form-element-wrapper moonray-form-element-wrapper-alignment-left moonray-form-input-type-text"><input name="utmmedium_225" type="hidden" class="moonray-form-input" id="mr-field-element-95830281224" value="<?php echo (isset($_GET['utm_medium']) ? $_GET['utm_medium'] : ''); ?>"/></div>
					<div class="moonray-form-element-wrapper moonray-form-element-wrapper-alignment-left moonray-form-input-type-text"><input name="utmsource_223" type="hidden" class="moonray-form-input" id="mr-field-element-526899674850" value="<?php echo (isset($_GET['utm_source']) ? $_GET['utm_source'] : ''); ?>"/></div>
					<div class="moonray-form-element-wrapper moonray-form-element-wrapper-alignment-left moonray-form-input-type-submit"><button type="submit" name="submit-button" value="узнать о рекламных возможностях" class="btn-orange3" id="mr-field-element-584743536048">Стать спонсором</button></div>
					<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="afft_" type="hidden" value=""/></div>
					<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="aff_" type="hidden" value=""/></div>
					<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="sess_" type="hidden" value=""/></div>
					<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="ref_" type="hidden" value=""/></div>
					<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="own_" type="hidden" value=""/></div>
					<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="oprid" type="hidden" value=""/></div>
					<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="contact_id" type="hidden" value=""/></div>
					<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="utm_source" type="hidden" value="<?php echo (isset($_GET['utm_source']) ? $_GET['utm_source'] : ''); ?>"/></div>
					<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="utm_medium" type="hidden" value="<?php echo (isset($_GET['utm_medium']) ? $_GET['utm_medium'] : ''); ?>"/></div>
					<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="utm_term" type="hidden" value=""/></div>
					<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="utm_content" type="hidden" value="<?php echo (isset($_GET['utm_content']) ? $_GET['utm_content'] : ''); ?>"/></div>
					<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="utm_campaign" type="hidden" value="<?php echo (isset($_GET['utm_campaign']) ? $_GET['utm_campaign'] : ''); ?>"/></div>
					<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="referral_page" type="hidden" value=""/></div>
					<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="uid" type="hidden" value="p2c9448f773"/></div>
					<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="mopsbbk" type="hidden" value="72306761D47F11BBCFC2B2DC:110457A6F95D32C493F7C3FD"/></div>
				</form>
			</div>
		</div>
	<!-- </div> -->
	<!--/modal forms-->
	<script type="text/javascript" src="src/js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="src/js/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="src/js/slick.min.js"></script>
	<script type="text/javascript" src="src/js/nivo-lightbox.min.js"></script>
	<script type="text/javascript" src="src/js/on-screen.min.js"></script>
	<script type="text/javascript" src="src/js/scrollreveal.min.js"></script>
	<script>
		$(document).ready(function(){
		//sliders
		$('.place__slider').slick({
			infinite: false,
			slidesToShow: 4,
			slidesToScroll: 4,
			speed: 300,
			responsive: [{
			breakpoint: 540,
			settings: {
			slidesToShow: 1,
			slidesToScroll: 1,
			dots: true,
			arrows: false
			}
			}]
		});
		$('.sponsors__slider').slick({
				speed: 300,
				slidesToShow: 4,
				slidesToScroll: 1,
				dots: true
		});
		$('.themes__list').slick({
			infinite: true,
			speed: 300,
			slidesToShow: 1,
			slidesToScroll: 1,
	arrows: true,
	dots: false,
			responsive: [{
			breakpoint: 9999,
			settings: "unslick"
			},{
		breakpoint: 767,
		settings: {
	slidesToShow: 1,
	slidesToScroll: 1,
	// infinite: true,
	// arrows: true
		}
		}]
		});
		//lightbox
		$('.lightbox').nivoLightbox();
		//tabs
		$('.regform__tab__title').click(function(){
			var links = $('.regform__tab__title');
			var content = $('.regform__tab__content');
			var linkActive = $(this);
			var contentActive = $(linkActive.attr("href"));
			links.each(function() {
				$(this).removeClass('active');
			});
			content.each(function() {
				$(this).removeClass('active');
			});
			linkActive.addClass('active');
			contentActive.addClass('active');
			});
		//share
		document.getElementById('vk_share').innerHTML = VK.Share.button('http://mysite.com', {type: 'link', text : ' '});
			//animate on scroll
			$('a[href^="#"]:not(".open-modal")').on('click', function() {
				var target = $(this).attr('href');
		var position = $(target).offset().top;
		var body = $("html, body");
		if(target == '#price') {
			position += 200;
		}
		if(target == '#uniqueness') {
			position -= 100;
		}
		body.stop().animate({scrollTop:position}, '1000');
		return false;
			});
		});
		//animate crystals
		$('.header-top').onScreen({
			doIn: function() {
			$('.header__title').addClass('animated');
			}
		});
		$('.section2').onScreen({
			doOut: function() {
			$('.header__title').removeClass('animated');
			}
		});
		$('.mission__footer').onScreen({
			doIn: function() {
			$('.mission').addClass('animated');
			}
		});
		$('.mission__footer').onScreen({
			doOut: function() {
			$('.mission').removeClass('animated');
			}
		});
		$('.sponsors__invite .crystal-1').onScreen({
			doIn: function() {
			$('.sponsors__invite').addClass('animated');
			}
		});
		$('.sponsors__invite').onScreen({
			doOut: function() {
			$('.sponsors__invite').removeClass('animated');
			}
		});
		//fix menu
		$(window).on('load scroll', function() {
	var scrollPoint = 81;
	var $topNav = $('#topNav');
	if( ($(window).scrollTop() > scrollPoint) && !$topNav.hasClass('fixed') ) {
	$topNav.addClass('fixed');
	} else if( ($(window).scrollTop() < scrollPoint) && $topNav.hasClass('fixed') ) {
	$topNav.removeClass('fixed');
	}
		});
		//modal
		$('.open-modal').on('click', function() {
			var modal_id = $(this).attr('href')+'';
			$('#modalFon').show();
			$(modal_id).css('top', (($(window).scrollTop() + 50) + 'px') );
			$(modal_id).show();
			return false;
		});
		$('.close-modal').on('click', function() {
			$('#modalFon').hide();
			$(this).parents('.modal').hide();
			return false;
		});
		$('.checkbox__label').click(function() {
			alert('Без согласия на обработку данных мы не можем принять заявку!');
		});
		//show blocks on scroll
		ScrollReveal().reveal('.scrollreveal');
		//open speakers on click
		$('.speakers__show-more').on('click', function showSpeakerInfo(e) {
			if ($(e.target).hasClass('speakers__show-more')) {
				$(this).toggleClass('open');
			};
		});

		$('.menu-icon').click(function() {
			$('body').toggleClass('menu-open');
		});
		$('.phone-icon').click(function() {
			$('body').toggleClass('phone-open');
		});
	</script>
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript" >
	(function (d, w, c) {
	(w[c] = w[c] || []).push(function() {
	try {
	w.yaCounter39253290 = new Ya.Metrika2({
	id:39253290,
	clickmap:true,
	trackLinks:true,
	accurateTrackBounce:true,
	webvisor:true
	});
	} catch(e) { }
	});
	var n = d.getElementsByTagName("script")[0],
	s = d.createElement("script"),
	f = function () { n.parentNode.insertBefore(s, n); };
	s.type = "text/javascript";
	s.async = true;
	s.src = "https://mc.yandex.ru/metrika/tag.js";
	if (w.opera == "[object Opera]") {
	d.addEventListener("DOMContentLoaded", f, false);
	} else { f(); }
	})(document, window, "yandex_metrika_callbacks2");
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/39253290" style="position:absolute;
	left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
</body>
</html>